tables {
  preamble {
    id: 33604966
    name: "cis553Ingress.tiHandleEthernet"
    alias: "tiHandleEthernet"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16782111
  }
  action_refs {
    id: 16796683
  }
  size: 1024
}
tables {
  preamble {
    id: 33611353
    name: "cis553Ingress.tiIpv4Lpm"
    alias: "tiIpv4Lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16816187
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
tables {
  preamble {
    id: 33565999
    name: "cis553Ingress.tiArpResponse"
    alias: "tiArpResponse"
  }
  match_fields {
    id: 1
    name: "hdr.arp.oper"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.arp.targetPA"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16798547
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16782111
    name: "cis553Ingress.aiForMe"
    alias: "aiForMe"
  }
}
actions {
  preamble {
    id: 16796683
    name: "cis553Ingress.aiNotForMe"
    alias: "aiNotForMe"
  }
}
actions {
  preamble {
    id: 16818852
    name: "cis553Ingress.aDrop"
    alias: "aDrop"
  }
}
actions {
  preamble {
    id: 16816187
    name: "cis553Ingress.aiForward"
    alias: "aiForward"
  }
  params {
    id: 1
    name: "mac_sa"
    bitwidth: 48
  }
  params {
    id: 2
    name: "mac_da"
    bitwidth: 48
  }
  params {
    id: 3
    name: "egress_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16798547
    name: "cis553Ingress.aiArpResponse"
    alias: "aiArpResponse"
  }
  params {
    id: 1
    name: "mac_sa"
    bitwidth: 48
  }
}
type_info {
}
